# mmall

./: .gitignore  README.md  pom.xml
src/main/java/cn/yang/tmall/: TmallApplication.java
src/main/java/cn/yang/tmall/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/yang/tmall/common/: Const.java  ResponseCode.java  RestTO.java  TokenCache.java  UserProperties.java
src/main/java/cn/yang/tmall/config/: BeanConfig.java  RedisClient.java  ShiroConfig.java  ShiroRealm.java  Swagger2Config.java
src/main/java/cn/yang/tmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/cn/yang/tmall/controller/portal/: ProductController.java  UserController.java
src/main/java/cn/yang/tmall/dao/: CartMapper.java  CategoryMapper.java  DictMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/cn/yang/tmall/filter/: JWTFilter.java
src/main/java/cn/yang/tmall/model/: SysLoginModel.java
src/main/java/cn/yang/tmall/pojo/: BaseEntity.java  Cart.java  Category.java  Dict.java  JwtToken.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/cn/yang/tmall/properties/: FTPProperties.java  UserProperties.java
src/main/java/cn/yang/tmall/service/: ICategoryService.java  IFileService.java  IProductService.java  IUserService.java
src/main/java/cn/yang/tmall/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yang/tmall/to/: UserTO.java
src/main/java/cn/yang/tmall/utils/: Base64Util.java  FTPUtil.java  FileHandlerUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtil.java  SpringUtils.java
src/main/java/cn/yang/tmall/vo/: ProductDetailVO.java  ProductListVO.java  SearchProductDTO.java
src/main/java/com/mmall/: MallSecApplication.java  MmallApplication.java
src/main/java/com/mmall/common/: Const.java  RestTO.java
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: UserMapper.java
src/main/java/com/mmall/service/: IUserService.java
src/main/java/com/mmall/service/impl/: UserServiceImpl.java
src/main/java/mmall/: MmallApplication.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  log4j2-spring.xml  log4j2.properties  log4j2.xml  mmall.properties  mmallftp.properties  mybatis-generator.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  DictMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/cn/yang/mallsec/: MallsecApplicationTests.java
src/test/java/cn/yang/tmall/: TmallApplicationTests.java
src/test/java/com/mmall/: MmallApplicationTests.java
src/test/java/mmall/: MmallApplicationTests.java
